{
  "name": "lesson-5",
  "version": "1.0.0",
  "description": "Food Ordering APP",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepak Jaiswal",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "parcel": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
